# WscpUniPlugin

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/siirisoft/wscp/uniplugin_wscp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/siirisoft/wscp/uniplugin_wscp/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/siirisoft/app/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/siirisoft/app/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/siirisoft/app/demo/: ExampleUnitTest.java
gradle/: base.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
uniplugin_base/: build.gradle
uniplugin_base/src/androidTest/java/siirisoft/wscp/uniplugin_base/: ExampleInstrumentedTest.java
uniplugin_base/src/main/: AndroidManifest.xml
uniplugin_base/src/test/java/siirisoft/wscp/uniplugin_base/: ExampleUnitTest.java
uniplugin_bugly/: build.gradle  gradle.properties
uniplugin_bugly/src/androidTest/java/siirisoft/wscp/uniplugin_bugly/: ExampleInstrumentedTest.java
uniplugin_bugly/src/main/: AndroidManifest.xml
uniplugin_bugly/src/main/java/siirisoft/wscp/uniplugin_bugly/: BuglyModule.java
uniplugin_bugly/src/test/java/siirisoft/wscp/uniplugin_bugly/: ExampleUnitTest.java
uniplugin_calendar/: build.gradle  gradle.properties
uniplugin_calendar/src/main/: AndroidManifest.xml
uniplugin_calendar/src/main/java/com/siiri/uniplugin_calendar/: CalendarModule.java
uniplugin_calendar/src/main/java/com/siiri/uniplugin_calendar/calendar/: AccountManager.java  EventManager.java
uniplugin_calendar/src/main/java/com/siiri/uniplugin_calendar/common/: Constants.java
uniplugin_calendar/src/main/java/com/siiri/uniplugin_calendar/models/: CalendarIdModel.java  CalendarModel.java  EventIdModel.java  EventModel.java  Reminder.java  Result.java
uniplugin_calendar/src/main/java/com/siiri/uniplugin_calendar/utils/: Utils.java
uniplugin_location/: build.gradle  gradle.properties
uniplugin_location/src/androidTest/java/siirisoft/wscp/uniplugin_location/: ExampleInstrumentedTest.java
uniplugin_location/src/main/: AndroidManifest.xml
uniplugin_location/src/main/java/siirisoft/wscp/uniplugin_location/: LocationModel.java  LocationModule.java  Result.java
uniplugin_location/src/test/java/siirisoft/wscp/uniplugin_location/: ExampleUnitTest.java
uniplugin_video_play/: build.gradle  gradle.properties
uniplugin_video_play/src/androidTest/java/siirisoft/wscp/uniplugin_video_play/: ExampleInstrumentedTest.java
uniplugin_video_play/src/main/: AndroidManifest.xml
uniplugin_video_play/src/main/java/siirisoft/wscp/uniplugin_video_play/: VideoPlayActivity.java  VideoPlayModule.java
uniplugin_video_play/src/main/res/layout/: activity_video_play.xml
uniplugin_video_play/src/main/res/values/: styles.xml
uniplugin_video_play/src/test/java/siirisoft/wscp/uniplugin_video_play/: ExampleUnitTest.java
