pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "UniPlugin-Wscp"
include ':uniplugin_base'
include ':uniplugin_video_play'
include ':uniplugin_bugly'
include ':uniplugin_location'
include ':demo'
